<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css3clock.css" />
    <style>
        :root {
            --main-bg-color: coral;
        }

        #table {
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 100%;
            background-image: image();
        }

        #table tr th {
            background-color: #4CAF50;
            padding: 12px 0 12px 0;
            color: white;
            /* text-align: left; */

        }

        #table td,
        #table th {

            padding: 8px;
            border: 1px solid #ddd;
            text-decoration-style: none;
        }

        #table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #table tr:hover {
            background-color: #ddd;
        }

        #animation-test {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            from {
                background-color: red;
            }

            to {
                background-color: var(--main-bg-color);
            }
        }

        .tooltip {
            left: 200px;
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltiptext {
            position: absolute;
            visibility: hidden;
            color: white;
            width: 120px;
            background-color: black;
            border-radius: 4px;
            text-align: center;
            padding: 5px 0px;
            top: -5;
            right: -130%;
            z-index: 1;

        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent black transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .container {
            position: relative;
            width: 50%;
            height: 400px;
        }

        .image {
            display: block;
            width: 100%;
            height: 400px;
        }

        .overlay {
            position: absolute;
            bottom: 0px;
            right: 0px;
            left: 0px;
            background-color: aqua;
            color: white;
            width: 0%;
            overflow: hidden;
            height: 100%;
            transition: .2 ease-in-out;
            transition-duration: 2s;
        }

        .text {
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            visibility: visible;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .container:hover .overlay {
            width: 100%;
        }

        .pagination {
            display: inline-block;

        }

        .pagination a {
            float: left;
            color: black;
            padding: 8px 8px;
            text-decoration: none;
        }

        .flex-container {
            display: flex;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <div id="liveclock" class="outer_face">

        <div class="marker oneseven"></div>
        <div class="marker twoeight"></div>
        <div class="marker fourten"></div>
        <div class="marker fiveeleven"></div>

        <div class="inner_face">
            <div class="hand hour"></div>
            <div class="hand minute"></div>
            <div class="hand second"></div>
        </div>

    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script type="text/javascript">

        /***********************************************
        * CSS3 Analog Clock- by JavaScript Kit (www.javascriptkit.com)
        * Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and 100s more
        ***********************************************/

        var $hands = $('#liveclock div.hand')

        window.requestAnimationFrame = window.requestAnimationFrame
            || window.mozRequestAnimationFrame
            || window.webkitRequestAnimationFrame
            || window.msRequestAnimationFrame
            || function (f) { setTimeout(f, 60) }


        function updateclock() {
            var curdate = new Date()
            var hour_as_degree = (curdate.getHours() + curdate.getMinutes() / 60) / 12 * 360
            var minute_as_degree = curdate.getMinutes() / 60 * 360
            var second_as_degree = (curdate.getSeconds() + curdate.getMilliseconds() / 1000) / 60 * 360
            $hands.filter('.hour').css({ transform: 'rotate(' + hour_as_degree + 'deg)' })
            $hands.filter('.minute').css({ transform: 'rotate(' + minute_as_degree + 'deg)' })
            $hands.filter('.second').css({ transform: 'rotate(' + second_as_degree + 'deg)' })
            requestAnimationFrame(updateclock)
        }

        requestAnimationFrame(updateclock)


    </script>
   
    <table id="table" sty>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>
    <div id="animation-test">

    </div>
    <div class="tooltip">
        Hover over Me
        <span class="tooltiptext">Tooltip Text</span>
    </div>
    <h2>Slide in Overlay from the Left</h2>
    <div class="container">
        <img src="https://www.w3schools.com/css/img_avatar.png" alt="avatar" class="image">
        <div class="overlay">
            <div class="text">Hello From The World</div>
        </div>
    </div>

    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>